CHALLENGE_SERVER_PORT=3000 # Port server listens to
CHALLENGE_SERVER_IS_PRODUCTION=true # Pretty logs + gin test mode
CHALLENGE_DATABASE_HOST=database # DB host
CHALLENGE_DATABASE_NAME=challenge # DB database name
CHALLENGE_DATABASE_USERNAME=user # DB user
CHALLENGE_DATABASE_PASSWORD=password # DB password
